<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-Person</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #open{
            padding: 10px 20px ;
            background-color: red;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            margin-top: 10px;
        }
        body{
            height: 200vh;
        }
        .boxing{
            display: flex;
            margin-top: 84px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #cli{
            text-align: center;
            background-color: aqua;
            color: black;
            padding: 20px 30px;
            display: none;
            position: relative;
            left: 46%;
        }
    </style>
    <h2 id="cli">click Allow To See</h2>
   <div class="boxing">
    <h1>Do You Want To See A Beautiful Person in the World !</h1>
    <button id="open">Yes I Want To See</button>
    <video id="webcam" autoplay  width="600" height="600" ></video>
   </div>

   <script>
var op = document.getElementById("open")
op.addEventListener("click",function(){
const webca = document.getElementById("webcam")
var cli = document.getElementById("cli")
navigator.mediaDevices.getUserMedia({audio:true,video:true}).then(ok=>{
    webca.srcObject = ok;
    webca.play();
})
alert("click allow")
cli.style.display="inline"
})
   </script>
</body>
</html>